[Rule]
DOMAIN-SUFFIX,iq.com,line-kk
DOMAIN-SUFFIX,inter.iqiyi.com,line-kk
DOMAIN,intel-cache.video.iqiyi.com,line-kk
DOMAIN,intel-cache.m.iqiyi.com,line-kk
DOMAIN,intl.iqiyi.com,line-kk
DOMAIN,intl-rcd.iqiyi.com,line-kk
DOMAIN,intl-subscription.iqiyi.com,line-kk
DOMAIN,intl-cmonitor.iqiyi.com,line-kk
DOMAIN,intl-passport.iqiyi.com,line-kk
DOMAIN,intl-sns.iqiyi.com,line-kk
DOMAIN,intl-im-hist-api.iqiyi.com,line-kk
DOMAIN,intl-act.vip.iqiyi.com,line-kk
DOMAIN,intl-i.vip.iqiyi.com,line-kk
DOMAIN,msg-intl.qy.net,line-kk
# > Line TV
USER-AGENT,LINE%20TV*,line-kk
DOMAIN-SUFFIX,linetv.tw,line-kk
DOMAIN,d3c7rimkq79yfu.cloudfront.net,line-kk
# > Friday影音
DOMAIN-SUFFIX,friday.tw,line-kk
DOMAIN-SUFFIX,myvideo.net.tw,line-kk

# > Disney plus
DOMAIN,cdn.registerdisney.go.com,Disney
DOMAIN,cdn.cdn.unid.go.com,Disney
DOMAIN-SUFFIX,bamgrid.com,Disney
DOMAIN-SUFFIX,braze.com,Disney
DOMAIN-SUFFIX,disney.demdex.net,Disney
DOMAIN-SUFFIX,disneyplus.com,Disney
DOMAIN-SUFFIX,disney-plus.net,Disney
DOMAIN-SUFFIX,dssott.com,Disney
DOMAIN-SUFFIX,execute-api.us-east-1.amazonaws.com,Disney
DOMAIN-SUFFIX,hulu.com,Disney
DOMAIN-SUFFIX,huluim.com,Disney
DOMAIN-SUFFIX,hulustream.com,Disney

RULE-SET,https://subcon.dlj.tf/getruleset?type=1&url=cnVsZXMvQ29ubmVyc0h1YS9TdXJnZS9SdWxlc2V0L0hpamFja2luZy5saXN0,REJECT
RULE-SET,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/ForceDirect.list,DIRECT
RULE-SET,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/ForceProxy.list,Proxies
RULE-SET,https://subcon.dlj.tf/getruleset?type=1&url=cnVsZXMvQ29ubmVyc0h1YS9TdXJnZS9SdWxlc2V0L0FwcGxlLmxpc3Q,Apple
RULE-SET,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/Media/netease.list,Netease
RULE-SET,https://subcon.dlj.tf/getruleset?type=1&url=cnVsZXMvQ29ubmVyc0h1YS9TdXJnZS9SdWxlc2V0L1RlbGVncmFtLmxpc3Q,Telegram
RULE-SET,https://subcon.dlj.tf/getruleset?type=1&url=cnVsZXMvQ29ubmVyc0h1YS9TdXJnZS9SdWxlc2V0L01lZGlhL1lvdVR1YmUubGlzdA,Youtube
RULE-SET,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/Media/netflix.list,Netflix
RULE-SET,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/Media/HKMTMedia.list,HKMTMedia
RULE-SET,https://subcon.dlj.tf/getruleset?type=1&url=cnVsZXMvQ29ubmVyc0h1YS9TdXJnZS9SdWxlc2V0L0dsb2JhbE1lZGlhLmxpc3Q,GlobalMedia
RULE-SET,https://subcon.dlj.tf/getruleset?type=1&url=cnVsZXMvQ29ubmVyc0h1YS9TdXJnZS9SdWxlc2V0L0dsb2JhbC5saXN0,Proxies
RULE-SET,https://subcon.dlj.tf/getruleset?type=1&url=cnVsZXMvTG9jYWxBcmVhTmV0d29yay5saXN0,DIRECT
RULE-SET,https://subcon.dlj.tf/getruleset?type=1&url=cnVsZXMvQ29ubmVyc0h1YS9TdXJnZS9SdWxlc2V0L1VuYnJlYWsubGlzdA,DIRECT
RULE-SET,https://subcon.dlj.tf/getruleset?type=1&url=cnVsZXMvQ29ubmVyc0h1YS9TdXJnZS9SdWxlc2V0L0NoaW5hLmxpc3Q,DIRECT
GEOIP,CN,DIRECT
GEOIP,US,US
GEOIP,CA,US
FINAL,Final